\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Abstract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Considerations, State-of-the-Art Technologies and Data Formats}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Formats Used in the Current Thesis}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data of the QuoVadis corpus}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data of the RONEC corpus}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data of the processed corpus}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deploying Web Applications Using Python}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Stanford Named Entity Recognition Software (Sutton \textit  {et al}, 2015)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Conditional Random Field Algorithm, Theoretical Considerations of the Stanford Software}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Operation of the Stanford Named Entity Recognition Software}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The SpaCy Entity Recognition Module}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Theoretical Foundations of the Gazetteer Method in Named Entity Recognition}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Brute Force Method}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Improving the Brute Force Method}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}State-of-the-Art Methods with Respect to The Romanian Language}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Romanian Named Entity Recognition Software}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Preprocessing}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Preprocessing the RONEC corpus}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output of the Python Script in Figure 4.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Completing the types of the entities which are part of noun phrases.}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The output of the Python script in Figure 6.}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The exemplification of an "entity" type entry in the QuoVadis corpus.}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stanford Named Entity Recognition Method}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The list of proprieties of the Stanford NER.}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The command to run the Stanford Trainer.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result for 5000 entries.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result for all 195000 entries.}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of Python script to run the trained classifier.}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output of the Classifier.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Practical Application of the Gazetteer Method}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Creation of the List of Entities}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Snippet of the PERSON.txt file.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The Operation of the Gazetteer Method}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The function for the Part of Speech Tagger.}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A snippet of the output, when run on test data.}}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The function for the classification of the proper nouns.}}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A snippet of the output when run on test data.}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SpaCy Named Entity Recogniser}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces SpaCy imports}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistics}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces SpaCy execution and formatting the data.}}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces SpaCy results}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Dictionary of test data.}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The statistics function for the SpaCy method.}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The output of the precision algorithm.}}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The output of the recall algorithm.}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The output of the F-measure algorithm.}}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Voting Function}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The Python implementation of the voting function.}}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The output of the voting function.}}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Web Application}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The homepage of the web application.}}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The homepage of the web application with labeled text.}}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The beautify function.}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{32}\protected@file@percent }
